VITE_API_BASE=/api-dev
VITE_FB_API_KEY=AIzaSyAJhSzyVDhCW4TrvYpc-Cjsp9pDZR8cBGg
VITE_FB_AUTH_DOMAIN=sriya-0504.firebaseapp.com
VITE_FB_PROJECT_ID=sriya-0504
VITE_FB_APP_ID=1:631246741007:web:19999d2308a369034e8d7a
VITE_FB_STORAGE_BUCKET=sriya-0504.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=631246741007
